{
  "ownerName": "Nguyễn Việt Đức",
  "appsScriptUrl": "https://script.google.com/macros/s/AKfycbyHpS1Cw1VFgZrbdHUD3_N27S685Qr-jjL1tkuXTw4A1Pd8U0CT0hFkxnKDuIC_vV5RbA/exec",
  "question": "Nếu gửi mình một điều ước, bạn sẽ ước điều gì?"
}
